{
  "targetDefaults": {
    "test": {
      "dependsOn": []
    },
    "dev": {
      "dependsOn": []
    },
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "eject": {
      "dependsOn": []
    }
  }
}