{
  "name": "teste_lerna",
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "lerna": "^8.1.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "hapi-cors-headers": "^1.0.3"
  },
  "scripts": {
    "clean": "yarn cache clean",
    "build": "lerna run build",
    "dev": "lerna run dev"
  }
}
