{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Coelho",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "21.0.0",
    "cors": "^2.8.5",
    "pg": "^8.11.5"
  }
}
